<!DOCTYPE html>
<html>
<head>
    <style>
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        h2 , p{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            border: 20px solid #dddddd;
            background-color: #dddddd;
        }

        td, th {
            border: 1px solid #989c9a;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ebedec;
            color : #c0c2c1
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

</head>
<body>

<h2>Farming Monitor</h2>


<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Id</th>
    </tr>
    <tr style="font-size: x-large" th:each="u: ${userlist}">
        <td style="font-size: x-large" th:text="${u.firstName}">name1</td>
        <td style="font-size: x-large" th:text="${u.lastName}">name2</td>
        <td style="font-size: x-large" th:text="${u.idUser}">id</td>
        <td><a  class="btn btn-warning" href="#" th:href="@{'/users/edit?id=' + ${u.idUser}}">Change</a></td>
        <td><a  class="btn btn-success" href="#" th:href="@{'/users/delete?id=' + ${u.idUser}}">Remove</a></td>
    </tr>

</table>
<p><a class="btn btn btn-primary" style="font-size: large" href="/users/signup">Sign Up</a> </p>
</body>
</html>

